#Config file for GNILC
[Defaults]

work_dir = NILC_OUT/
input_dir = Data/
noise_dir = Data/
channels = 030GHz, 044GHz, 070GHz, 100GHz, 143GHz, 217GHz, 353GHz
inmaps = map_030.fits, map_044.fits, map_070.fits, map_100.fits, map_143.fits, map_217.fits, map_353.fits
noises = noise_030.fits, noise_044.fits, noise_070.fits, noise_100.fits, noise_143.fits, noise_217.fits, noise_353.fits
prior_cl = cl_lensed_r0.txt
transfer_function = fl_transfer.txt
band_centers = 0, 20, 45, 70, 95, 120, 145, 195, 220, 270, 320, 370, 445
band_resolutions = 300, 120, 60, 45, 30, 15, 10, 7.5, 5
beams = 33, 24, 14, 10, 7.1, 5.5, 5
beam_files = bl_030GHz.npy, bl_044GHz.npy, bl_070GHz.npy, bl_100GHz.npy, bl_143GHz.npy, bl_217GHz.npy, bl_353GHz.npy
bl_frac = 0.01
pol = IQU
nside_out = 512
lmax_out = 512
smooth_beam = 60
ilc_bias = 0.003
neighborhood = 2
first_scale = fullsky
last_window = 0
aic_mod = 2
write_covariance = False
do_foregrounds = False
project_fg = False
weights_dir = NILC_OUT/
read_filters = False
masking = False
mask_file = Data/mask.fits
mask_size = 5
mask_transition = 2
do_ludwig = no
ludwig_maps = ILC_FG_30GHz.fits, ILC_FG_44GHz.fits, ILC_FG_70GHz.fits, ILC_FG_100GHz.fits, ILC_FG_143GHz.fits, ILC_FG_217GHz.fits, ILC_FG_353GHz.fits
ludwig_noises = ludwig_noise_030GHz.fits, ludwig_noise_044GHz.fits, ludwig_noise_070GHz.fits, ludwig_noise_100GHz.fits, ludwig_noise_143GHz.fits, ludwig_noise_217GHz.fits, ludwig_noise_353GHz.fits
ludwig_beams = 33, 24, 14, 10, 7.1, 5.5, 5
cmbs = cmb_030.fits, cmb_044.fits, cmb_070.fits, cmb_100.fits, cmb_143.fits, cmb_217.fits, cmb_353.fits
firbs = firb_030.fits, firb_044.fits, firb_070.fits, firb_100.fits, firb_143.fits, firb_217.fits, firb_353.fits
pfrac = 0.1

